<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">


    <!-- <link type="text/css" -->
    <!-- 	href="<%=request.getContextPath()%>/css/jihaoshi.css" rel="stylesheet"> -->
    <style>
        .add-to-cart-button {
            background: #e6a247;
            border: none;
            border-radius: 4px;
            -webkit-box-shadow: 0 3px 13px -2px rgba(0, 0, 0, .15);
            box-shadow: 0 3px 13px -2px rgba(0, 0, 0, .15);
            color: #ffffff;
            display: flex;
            font-family: 'Ubuntu', sans-serif;
            justify-content: space-around;
            min-width: 195px;
            overflow: hidden;
            outline: none;
            padding: 0.7rem;
            position: relative;
            text-transform: uppercase;
            transition: 0.4s ease;
            width: auto;

        }

        .add-to-cart,
        .added-to-cart {
            margin-left: 36px;
        }

        .added-to-cart {
            display: none;
            position: relative;
        }

        .add-to-cart-box {
            height: 5px;
            position: absolute;
            top: 0;
            width: 5px;
        }

        .box-1,
        .box-2 {
            transition: 0.4s ease;
            top: -8px;
        }

        .box-1 {
            left: 23px;
            transform: rotate(45deg);
        }

        .box-2 {
            left: 32px;
            transform: rotate(63deg);
        }

        .cart-icon {
            left: 15px;
            position: absolute;
            top: 8px;
        }

        .tick {
            background: #146230;
            border-radius: 50%;
            position: absolute;
            left: 28px;
            transform: scale(0);
            top: 5px;
            z-index: 2;
        }

        @-webkit-keyframes grow {
            0% {
                -webkit-transform: scale(0);
            }

            50% {
                -webkit-transform: scale(1.2);
            }

            100% {
                -webkit-transform: scale(1);
            }
        }

        @keyframes grow {
            0% {
                transform: scale(0);
            }

            50% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
            }
        }

        @-webkit-keyframes drop {
            0% {
                -webkit-transform: translateY(0px);
            }

            100% {
                -webkit-transform: translateY(1px);
            }
        }

        @keyframes drop {
            0% {
                transform: translateY(0px);
            }

            100% {
                transform: translateY(1px);
            }
        }

        .flexbox{
        display:flex;
        gap:25px;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius:10px;
        padding:20px;
      align-self: center;
      margin-bottom:20px;
        }
        
        #commentarea{
        	align-self: center;
        	
        }
        
        
    </style>




</head>

<body bgcolor='white'>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"> <img src="../css/LOGO(去背).png" alt="Logo" width="90" height="90">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page"
                            href="${pageContext.request.contextPath}/latest_news/select_page.jsp">最新消息</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="${ctxPath}/meal/MealProductIndex.jsp" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">好食產品專區</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="${ctxPath}/cart/MealCart.jsp">菜單商品購物車<c:if
                                        test="${not empty cartProds}"> (${fn:length(cartProds)})</c:if></a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle"
                            href="${pageContext.request.contextPath}/onlineCourse/ListAllOnlineCourse.jsp" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">線上課程專區</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="${ctxPath}/cart/OnlineCourseCart.jsp">線上課程購物車<c:if
                                        test="${not empty cartCourses}"> (${fn:length(cartCourses)})</c:if></a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">實體課程專區</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href=""></a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page"
                            href="<%=request.getContextPath()%>/forum_article/forum_article_select_page.jsp">康健新知論壇</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle"
                            href="<%=request.getContextPath()%>/faqservlet?action=getAll" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">FAQ及客服專區</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="">FAQ</a></li>
                            <li><a class="dropdown-item" href="">線上客服</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">會員專區</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="">資料管理</a></li>
                            <li><a class="dropdown-item" href="">訂單管理</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="">商品訂單</a></li>
                                    <li><a class="dropdown-item" href="">線上課程訂單</a></li>
                                </ul>
                            </li>
                            <li><a class="dropdown-item" href="">我的課程</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="">線上課程</a></li>
                                    <li><a class="dropdown-item" href="">實體課程</a></li>
                                </ul>
                            </li>
                            <li><a class="dropdown-item" href="">收藏清單</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./member/login.jsp">登入 | 註冊</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->




    <div id="cardWrapper">

    </div>

    <script>
        const cardWrapper = document.querySelector('#cardWrapper');
        const id = sessionStorage.getItem('courseNo');
        const url = '../onlineCourse/detail?courseNo=' + id;
        fetch(url)
            .then(resp => resp.json())
            .then(onlineCourse => {
                const [course, comment] = onlineCourse;
                cardWrapper.insertAdjacentHTML('beforeend', `
 					<div style="display:flex;flex-direction:column;justify-content:center">
                		<div class="flexbox">
 							<div>
 								<img src="data:image/png;base64,${course.onlineCoursePhotoBaseStr64}">
 							</div>
 							<div>
	 							<div>
	 								<b>線上課程編號</b> :${course.courseNo}<br><br>
	 								<b>線上課程名稱</b> :${course.courseName}<br><br>
	 								<b>線上課程價格</b> :${course.coursePrice}<br><br>
	 								<b>線上課程時數</b> :${course.courseHr}<br><br>
	 								<b>線上課程老師</b> :${course.courseTeacher}<br><br>
	 								<b>線上課程資訊</b> :${course.courseInfo}<br><br>
	 								<b>線上課程評論人數</b> :${course.commentPeople}<br><br>
	 								<b>線上課程評論分數</b> :${course.commentScore}<br><br>
	 								
	 							</div>
	 							
	 							<div style="display:flex;gap:10px;">
 									<form method="get" action="../cart/cartCourseController">
 										<input type="hidden" name="courseNo" value="${course.courseNo}">
                                		<input type="hidden" name="action" value="cartAdd">
                                		
                                			<button class="add-to-cart-button">
                                     			<svg class="add-to-cart-box box-1" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="24" height="24" rx="2" fill="#ffffff"/></svg>
                                     			<svg class="add-to-cart-box box-2" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="24" height="24" rx="2" fill="#ffffff"/></svg>
                                     			<svg class="cart-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg>
                                     			<svg class="tick" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"/><path fill="#ffffff" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zM9.29 16.29L5.7 12.7c-.39-.39-.39-1.02 0-1.41.39-.39 1.02-.39 1.41 0L10 14.17l6.88-6.88c.39-.39 1.02-.39 1.41 0 .39.39.39 1.02 0 1.41l-7.59 7.59c-.38.39-1.02.39-1.41 0z"/></svg>
                                     			<span class="add-to-cart">加入購物車</span>                           		
                                 			</button>
                                 	
                            		</form>
                            		<form method="get" action="../cart/cartCourseController">
 										<input type="hidden" name="courseNo" value="${course.courseNo}">
                                		<input type="hidden" name="action" value="oneCartAdd">
                                
                             				<button class="add-to-cart-button">
                                				<i class="bi bi-credit-card-2-back"></i>
                                				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-credit-card-2-back" viewBox="0 0 16 16">
                                				<path d="M11 5.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1z"/>
                                				<path d="M2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2zm13 2v5H1V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1zm-1 9H2a1 1 0 0 1-1-1v-1h14v1a1 1 0 0 1-1 1z"/>
                                				</svg>
                                				<span class="add-to-cart">直接結帳</span>   
                            				</button>
                            		
                            		</form>
								</div>
							</div>
						</div>
						<div id="commentarea" style="">
						</div>
 						</div>`)
                getComment(comment)
            });
        // coursePhoto

        function getComment(list) {
            const commentarea = document.querySelector('#commentarea');
            commentarea.innerHTML = '評論專區<br>';
            if (list.length == 0) {
                commentarea.innerHTML = '評論專區<br>尚無評價';
            }
            for (comment of list) {
                commentarea.insertAdjacentHTML('beforeend', `
 						<span>
                        	評論編號 :${comment.commentNo}
							帳號 : ${comment.memberNo}
							評語 : ${comment.commentContent}
							分數 : ${comment.commentScore}
						</span><br>
					`)
            }
        }

        addToCartButton = document.querySelectorAll(".add-to-cart-button");

        document.querySelectorAll('.add-to-cart-button').forEach(function (addToCartButton) {
            addToCartButton.addEventListener('click', function () {
                addToCartButton.classList.add('added');
                setTimeout(function () {
                    addToCartButton.classList.remove('added');
                }, 2000);
            });
        });

    </script>
</body>

</html>